diff all

# version
# INAV/MATEKF411TE 7.0.0 Dec  5 2023 / 10:36:06 (895a4f31)
# GCC-10.3.1 20210824 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides
timer_output_mode 2 SERVOS
timer_output_mode 3 MOTORS
timer_output_mode 4 SERVOS

# Outputs [servo]
servo 3 1000 2000 1500 50
servo 5 732 2268 1500 100
servo 6 819 2181 1500 100

# safehome

# features
feature -TX_PROF_SEL
feature -SOFTSERIAL
feature THR_VBAT_COMP
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y

# Receiver: Channel map

# Ports
serial 0 33554432 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1800 2100
aux 1 2 1 1400 1600
aux 2 12 1 1800 2100
aux 3 21 3 1800 2100

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 0 42 1 V
osd_layout 0 1 12 0 H
osd_layout 0 7 7 1 V
osd_layout 0 8 24 1 V
osd_layout 0 9 10 19 V
osd_layout 0 11 20 19 V
osd_layout 0 12 1 4 H
osd_layout 0 15 40 9 V
osd_layout 0 16 7 2 H
osd_layout 0 17 7 1 H
osd_layout 0 18 7 3 H
osd_layout 0 25 44 7 H
osd_layout 0 26 42 10 V
osd_layout 0 28 36 19 V
osd_layout 0 30 11 17 V
osd_layout 0 32 28 19 V
osd_layout 0 41 46 11 H
osd_layout 0 42 46 12 H
osd_layout 0 86 37 1 H
osd_layout 1 0 23 0 V
osd_layout 1 1 12 0 V

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set gyro_zero_x = 2
set gyro_zero_y = 2
set ins_gravity_cmss =  978.283
set acc_hardware = BMI270
set acczero_x = -2
set acczero_y = -19
set acczero_z = 10
set accgain_x = 4066
set accgain_y = 4058
set accgain_z = 4048
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = SPL06
set serialrx_provider = SBUS
set motor_pwm_protocol = DSHOT300
set bat_voltage_src = SAG_COMP
set servo_pwm_rate = 100
set small_angle = 180
set applied_defaults = 3
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 5000
set nav_wp_max_safe_distance = 500
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 5000
set nav_fw_control_smoothness = 2
set nav_fw_launch_max_angle = 180
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_max_altitude = 5000
set nav_fw_launch_climb_angle = 20
set osd_video_system = BFHDCOMPAT
set osd_left_sidebar_scroll = ALTITUDE
set osd_home_position_arm_screen = OFF
set osd_pan_servo_index = 5
set osd_pan_servo_pwm2centideg = 18
set name = FL P-51D

# mixer_profile
mixer_profile 1

set platform_type = AIRPLANE
set has_flaps = ON
set model_preview_type = 30
set motorstop_on_low = ON

# Mixer: motor mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# Mixer: servo mixer
smix reset

smix 0 4 1 100 0 -1
smix 1 3 0 100 0 -1
smix 2 5 19 100 0 -1
smix 3 6 20 100 0 -1

# profile
profile 1

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 74
set fw_p_roll = 15
set fw_i_roll = 1
set fw_d_roll = 2
set fw_ff_roll = 33
set fw_p_yaw = 50
set fw_i_yaw = 0
set fw_d_yaw = 20
set fw_ff_yaw = 255
set max_angle_inclination_rll = 450
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.400
set nav_fw_pos_z_p = 25
set nav_fw_pos_z_d = 8
set nav_fw_pos_xy_p = 55
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 36
set pitch_rate = 18
set yaw_rate = 3

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set battery_capacity = 1500
set battery_capacity_warning = 750
set battery_capacity_critical = 450
set throttle_idle =  5.000
set nav_fw_launch_idle_thr = 1300

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
mixer_profile 1
profile 1
battery_profile 1

# save configuration
save

# 